Windows/SteeringWheel/ConfigureWindow.xaml

<Window x:Class="SteeringWheel.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SteeringWheel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="LightSkyBlue"
        Title="Configurations" Height="400" Width="600"
        MouseDown="ConfigureWindow_MouseDown">
    <Grid Focusable="True" x:Name="DefaultGrid">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="400"
               FontSize="16">Steering Angles</Label>
        <DockPanel Margin="0,80,0,0" VerticalAlignment="Top" ToolTip="Steering Min Max Angles" ToolTipService.ShowDuration="2000" Width="400">
            <TextBox DockPanel.Dock="Left" FontSize="16" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=ControlSteeringMinMax, Path=LowerValue, UpdateSourceTrigger=LostFocus, StringFormat=N1}"/>
            <xctk:RangeSlider x:Name="ControlSteeringMinMax" HorizontalAlignment="Center" VerticalAlignment="Top" Minimum="-90.0" Maximum="90.0" HigherValue="60.0" LowerValue="-60.0"
                              Height="20" Width="300" Step="1.0" LowerValueChanged="ControlSteeringMinMax_LowerValueChanged" HigherValueChanged="ControlSteeringMinMax_HigherValueChanged"/>
            <TextBox DockPanel.Dock="Right" FontSize="16" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=ControlSteeringMinMax, Path=HigherValue, UpdateSourceTrigger=LostFocus, StringFormat=N1}"/>
        </DockPanel>

        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="400"
               FontSize="16">Acceleration Angles</Label>
        <DockPanel Margin="0,180,0,0" VerticalAlignment="Top" ToolTip="Acceleration Min Max Angles" ToolTipService.ShowDuration="2000" Width="400">
            <TextBox DockPanel.Dock="Left" FontSize="16" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=ControlAccMinMax, Path=LowerValue, UpdateSourceTrigger=LostFocus, StringFormat=N1}"/>
            <xctk:RangeSlider x:Name="ControlAccMinMax" HorizontalAlignment="Center" VerticalAlignment="Top" Minimum="-90.0" Maximum="90.0" HigherValue="90.0" LowerValue="-30.0"
                              Height="20" Width="300" Step="1.0" LowerValueChanged="ControlAccMinMax_LowerValueChanged" HigherValueChanged="ControlAccMinMax_HigherValueChanged"/>
            <TextBox DockPanel.Dock="Right" FontSize="16" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=ControlAccMinMax, Path=HigherValue, UpdateSourceTrigger=LostFocus, StringFormat=N1}"/>
        </DockPanel>

        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="400"
               FontSize="16">Acceleration Angles (Rest)</Label>
        <DockPanel Margin="0,280,0,0" VerticalAlignment="Top" ToolTip="Acceleration Angles at Rest" ToolTipService.ShowDuration="2000" Width="400">
            <TextBox DockPanel.Dock="Left" FontSize="16" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=ControlAccRestMinMax, Path=LowerValue, UpdateSourceTrigger=LostFocus, StringFormat=N1}"/>
            <xctk:RangeSlider x:Name="ControlAccRestMinMax" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Minimum="{Binding ElementName=ControlAccMinMax, Path=LowerValue, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                              Maximum="{Binding ElementName=ControlAccMinMax, Path=HigherValue, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" HigherValue="40.0" LowerValue="30.0"
                              Height="20" Width="300" Step="1.0" LowerValueChanged="ControlAccRestMinMax_LowerValueChanged" HigherValueChanged="ControlAccRestMinMax_HigherValueChanged"/>
            <TextBox DockPanel.Dock="Right" FontSize="16" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=ControlAccRestMinMax, Path=HigherValue, UpdateSourceTrigger=LostFocus, StringFormat=N1}"/>
        </DockPanel>
    </Grid>
</Window>
