Windows/SteeringWheel/ConfigureWindow.xaml

<Window x:Class="SteeringWheel.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringWheel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="LightSkyBlue"
        Title="Configure Controller Buttons" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Stretch="Uniform" Width="500" Source="pack://application:,,,/SteeringWheel;component/controller.png"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="50" Margin="250,50,0,0" Cursor="Hand" Click="Button_Click">LT</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Width="50" Margin="0,50,250,0" Cursor="Hand" Click="Button_Click">RT</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="50" Margin="180,80,0,0" Cursor="Hand" Click="Button_Click">LB</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Width="50" Margin="0,80,180,0" Cursor="Hand" Click="Button_Click">RB</Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="80" Margin="0,80,0,0" Cursor="Hand" Click="Button_Click">Home</Button>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Left Stick</Label>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Cursor="Hand" Click="ButtonLeft_Click">Horizontal</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Cursor="Hand" Click="ButtonLeft_Click">Vertical</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Cursor="Hand" Click="ButtonLeft_Click">Press</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,260,20,0">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Right Stick</Label>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Cursor="Hand" Click="ButtonRight_Click">Horizontal</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Cursor="Hand" Click="ButtonRight_Click">Vertical</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Cursor="Hand" Click="ButtonRight_Click">Press</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,30,0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="50" Foreground="Red" FontWeight="Bold" Cursor="Hand" Click="Button_Click">B</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="50" Foreground="Green" FontWeight="Bold" Cursor="Hand" Click="Button_Click">A</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,80,0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="50" Foreground="SandyBrown" FontWeight="Bold" Cursor="Hand" Click="Button_Click">Y</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="50" Foreground="Blue" FontWeight="Bold" Cursor="Hand" Click="Button_Click">X</Button>
        </StackPanel>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Width="50" Margin="300,0,0,150" Cursor="Hand" Click="Button_Click">Back</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Width="50" Margin="0,0,300,150" Cursor="Hand" Click="Button_Click">Start</Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Width="30" Margin="0,0,0,80" FontWeight="Bold" Cursor="Hand" Click="Button_Click">↑</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Width="30" Margin="0,0,0,40" FontWeight="Bold" Cursor="Hand" Click="Button_Click">↓</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Width="30" Margin="0,0,80,60" FontWeight="Bold" Cursor="Hand" Click="Button_Click">←</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Width="30" Margin="80,0,0,60" FontWeight="Bold" Cursor="Hand" Click="Button_Click">→</Button>

    </Grid>
</Window>
