Windows/SteeringWheel/MainWindow.xaml

<Window x:Class="SteeringWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringWheel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="LightSkyBlue"
        Closing="MainWindow_Closing"
        Title="Android Steering Wheel" Height="500" Width="800">
    <Grid>
        <Grid Margin="50,50,450,50">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFC0FFEB" CornerRadius="10" Padding="10">
                <ScrollViewer x:Name="LogBlockScroll" VerticalScrollBarVisibility="Auto" ScrollChanged="LogBlockScroll_ScrollChanged">
                    <TextBlock x:Name="LogBlock" TextWrapping="Wrap" FontSize="16" MouseDown="LogBlock_MouseDown"
                           ToolTip="double click to clear" ToolTipService.ShowDuration="2000" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Margin="400,50,50,50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Grid.ColumnSpan="2">
                
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" GroupName="connection" 
                             IsChecked="True" VerticalContentAlignment="Center" Padding="10,-1,0,0" Margin="0,0,0,10" Width="200" 
                             HorizontalContentAlignment="Right" Cursor="Hand" x:Name="RadioButtonBluetooth" Click="RadioButton_Click">Bluetooth</RadioButton>
                <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" GroupName="connection" 
                             VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="10,-1,0,0" Width="200" 
                             HorizontalContentAlignment="Right" Cursor="Hand" x:Name="RadioButtonWifi" Click="RadioButton_Click">Wifi Hotspot</RadioButton>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
                    Margin="0,0,0,100" FontSize="22" Padding="5" Width="200" VerticalContentAlignment="Center" 
                    Click="ConnectButton_Click" Cursor="Hand" x:Name="ConnectButton">Connect</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" FontSize="22" 
                    Margin="0,0,0,20" Padding="5" Click="ConfigureButton_Click" Cursor="Hand">Configure</Button>
        </Grid>
    </Grid>
</Window>
